cleanup(){
echo "..."
for file in pitaya-*.MP3;do
if [-f "$file"];then
rm -f "$file"
echo "delete:$file"
fi
done
echo "wancheng"
exit 0
}
trap cleanup SIGINT SIGTERM EXIT
if [ $# -ne 1];then
echo "error"
read -n 1
exit 1
fi
if ![[ $1 =~ ^[1-9][0-9]*$ ]];then
echo "error"
read -n 1
exit 1
fi
n=$1
echo "chengxinhua will create $n files"
if [! -d "cxhgit"];then
mkdir -p cxhgit
fi
cd cxhgit || exit 1
max_files=3
for i in $(seq 1 $max_files);do
filename="pitaya-$i.MP3"
if [ ! -f "$filaname"];then
touch "$filename"
else
echo "cunzai:$filename"
fi
done
echo "chengxinhua fin"
echo "new_listd:"
ls -la pitaya-*.MP3 2>/dev/null || echo "no_files"
echo "$(date '+%Y-%m-%d %H:%M:%S')"
read -n 1
cleanuo
